# 🚀 安装说明文档

## 📌 项目简介

**黑户上报系统** 是一套用于管理群聊成员黑名单信息的完整系统，支持用户自建模块、添加被拉黑信息、上传图片与视频、自动归类存储、黑名单自查、通缉令生成等实用功能。

> ✅ 适合微信群主、社区管理者、组织管理员等使用，支持多人协作与分模块管理，安全高效，操作便捷。

---

## 🏆 系统优点

- 🌐 **多用户多模块支持**：每个群主可拥有多个模块独立管理。
- 🔒 **登录权限安全管理**：支持登录验证、黑白名单限制。
- 📸 **图文视频资料存档**：支持上传头像、截图、视频，最高支持150MB。
- 🎯 **黑名单精准查询**：访客可通过无误的微信原始ID快速自查。
- 🧾 **通缉令自动生成**：以美式大片风格生成通缉图像，支持临时头像上传。
- 🧠 **结构清晰 易于维护**：数据库设计合理，文件目录分明，支持快速扩展。

---

## 📁 项目结构说明

```
/www/wwwroot/你的域名/
├── dashboard/         → 后台管理目录
├── inc/               → 配置文件、公共方法等
├── uploads/           → 所有上传的图片/视频
├── TJL/               → 通缉令模块资源目录（背景图 bj.jpg / 钢印 gy.png）
├── sql/               → 数据库初始化SQL文件 install.sql
├── warrant.php        → 通缉令生成模块
├── index.php          → 前台首页
└── ...                → 其他功能文件
```

---

## 🧩 安装环境要求

- ✅ PHP ≥ 8.2（建议 8.2 稳定版）
- ✅ MySQL ≥ 5.7
- ✅ Apache/Nginx
- ✅ 支持 GD/Imagick 扩展（用于图像处理）
- ✅ 建议搭配宝塔面板部署（推荐）

---

## 📦 安装步骤

### 1️⃣ 数据库配置

编辑 `inc/db.php` 文件，修改为你自己的数据库信息：

```php
<?php
$host = 'localhost'; // 数据库地址
$db   = 'hmd_apj____'; // 数据库名称
$user = 'hmd_apj____'; // 用户名
$pass = 'PkdTTkAsQmfeBhyf'; // 密码

try {
    $pdo = new PDO("mysql:host=$host;dbname=$db;charset=utf8mb4", $user, $pass);
} catch (PDOException $e) {
    die("数据库连接失败：" . $e->getMessage());
}
?>
```

### 2️⃣ 导入数据库

进入你的宝塔数据库管理后台，导入以下 SQL 文件：

```
sql/install.sql
```

或者使用命令行导入：

```bash
mysql -u 用户名 -p 数据库名 < sql/install.sql
```

---

## 🎨 图片资源准备

请将以下资源图片放入项目根目录下的 `TJL/` 文件夹：

| 资源名称 | 文件名 | 说明 |
|----------|--------|------|
| 背景图   | `bj.jpg` | 美式旧纸张背景(可替换背景) |
| 钢印印章 | `gy.png` | 钢印、PNG透明图（可替换） |

---

## 🖼️ 通缉令模块使用

### 入口位置

在黑名单详情页点击：（只有输入了有效的微信原始ID才会出现对应资源、如没有模块或不是黑户则不会显示）

```
🔘 生成通缉令
```

### 功能说明

- 上传头像（临时使用，不保存云端）
- 自动抓取黑名单信息
- 自动生成高清通缉令图像（固定尺寸适配手机）
- 支持下载通缉令
- 加盖钢印

---

## 🛠️ 常见问题

> ❓ **Q：上传资源不显示？**
>
> ✅ 请确认图片 `bj.jpg` 和 `gy.png` 是否放在 `TJL/` 文件夹下，文件名大小写严格一致。

> ❓ **Q：数据库无法连接？**
>
> ✅ 检查 `inc/db.php` 中的数据库名、用户名、密码是否配置正确。

> ❓ **Q：生成通缉令没反应？**
>
> ✅ 检查 `warrant.php` 是否存在于根目录，浏览器控制台是否报错。

---

## 📢 开发者信息

- 👨‍💻 **作者署名**：肾萎书记
- 📮 **公众号**：剑指网络
- 🌐 **官方网址**：[https://apj.我爱你/](https://apj.我爱你/)

---

## 📌 后续建议

- ✅ 使用 `.htaccess` 禁止直接访问 `php` 文件防止被盗用
- ✅ 定期备份数据库
- ✅ 使用 CDN 加速图片/资源加载
- ✅ 如需商业使用请联系作者授权

---

> 💬 本系统为纯 PHP 原生开发，无需框架依赖，零门槛上手，适合快速部署、二次开发、自定义拓展、开源项目、有动手能力的自行扩展优化。



### 特别说明：

后台管理员：admin

后台管理密码：123456

默认带了一个测试用户请进入管理员后台删除用户即可。